/* styles.css */
body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right top, #0d0f0e, #0c0f0d, #0b0f0d, #0a0e0c, #090e0c, #090e0d, #090d0d, #090d0d, #0a0d0e, #0c0d0e, #0d0d0d, #0d0d0d);
    background-size: cover;
    /* Faz o background ocupar toda a tela */
    background-repeat: no-repeat;
    /* Evita que a imagem se repita */
    color: #ffffff;
    /* Cor do texto */
    display: block;
    /* Corrigir de flex para block */
    overflow-x: hidden;
    /* Para evitar rolagem */
}


* {
    font-family: "Inter", sans-serif;
    text-decoration: none;

}

.limited-offer-header {

    background-color: #000000;
    color: #ffffff;
    padding: 10px 10px;
    font-family: Arial, sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 100;
    border-bottom: #00cc7a solid 1px;
}




/* Configurações da seção principal */
.hero-section {

    margin-top: 40px;
    position: relative;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    display: flex;
}

.bg-no-response {
    background-image: url(/img/bg/bg-seja-influenceraa.webp);
    background-size: cover;
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Transparência para melhorar legibilidade */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    color: white;
    text-align: left;
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.hero-character img {
    position: absolute;
    width: 5vw;
    /* Tamanho da imagem ajustado de forma responsiva */
    left: 100%;
    /* Centraliza horizontalmente */
    top: 62%;
    /* Centraliza verticalmente */
    transform: translate(-50%, -50%);
    /* Ajusta a posição para ficar centralizado */
    z-index: 2;
    /* Garante que a imagem esteja acima de outros elementos */
}

.img-responsive {
    display: none;
}


.text-container {
    max-width: 50%;

}

.text-container h1 {
    font-size: 60px;
    margin: 0;
    font-weight: 700;
}

.text-container p {
    margin-top: -5px;
    font-size: 30px;
    line-height: 1;
    z-index: 10;
}

.buttons {
    margin-top: 20px;
}

.primary-btn,
.secondary-btn {
    padding: 15px 35px;
    margin: 5px;
    font-size: 25px;
    cursor: pointer;
    border: none;
    border-radius: 5px;

}

.primary-btn {
    background-image: linear-gradient(to right, #09a17a, #31b289, #4ac398, #60d4a7, #75e6b7, #75e6b7, #75e6b8, #75e6b8, #60d5a9, #4ac499, #31b38b, #07a27c);    color: #2B2B2B;
    transition: .5s;
    box-shadow: 10 0 20px rgba(27, 223, 37, 0.7);
    animation: pulsar 5s ; /* Adiciona a animação de pulsar */

}

.primary-btn:hover {
    background-color: #26bd7c;
    /* Cor verde do botão */
    box-shadow: 0 0 10px rgba(27, 223, 37, 0.7);
}
@keyframes pulsar {
    0% {
        transform: scale(1); /* Tamanho original */
        box-shadow: 0 0 5px rgba(27, 223, 37, 0.7);
    }
    50% {
        transform: scale(1.1); /* Cresce 10% */
        box-shadow: 0 0 8px rgba(27, 223, 37, 0.9); /* Sombra mais forte */
    }
    100% {
        transform: scale(1); /* Volta ao tamanho original */
        box-shadow: 0 0 10px rgba(27, 223, 37, 0.7);
    }
}

.secondary-btn {
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
    transition: .5s;

}

.secondary-btn a {
    color: #ffffff;
}

.secondary-btn:hover {
    background-color: #fff;
    color: #2B2B2B;
    border: 2px solid #fff;
}

.secondary-btn a:hover {
    color: #2B2B2B;
}

.hero-character {
    max-width: 30%;
}

.hero-character img {
    width: 100%;
    height: auto;
}


.section video {
    width: 100%;
    height: auto;
}

.content-video .video-player {
    margin-top: 50px !important;
    width: 750px;
    border-radius: 20px;
    margin-top: -20px;
}


.content-video {
    display: flex;
    flex-direction: column;
    align-items: center;

}


.video {

    display: flex;
    flex-direction: column;
    align-items: center;
}



.promo-banner {

    text-align: center;
}

.promo-content {
    display: inline-block;
    margin: -5px;
}

.old-price2 {
    color: red;
    /* Cor da antiga */
    font-size: 20px;
    /* Tamanho da fonte da antiga */
    text-decoration: line-through;
    /* Riscar a antiga */
}

.new-price2 {
    color: #00cc7a;
    /* Cor do texto da nova */
    font-size: 30px;
    /* Tamanho da fonte da nova */
    margin-top: -20px;
}


.primary-btn-video {
    padding: 15px 35px;
    margin: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-image: linear-gradient(to right, #09a17a, #31b289, #4ac398, #60d4a7, #75e6b7, #75e6b7, #75e6b8, #75e6b8, #60d5a9, #4ac499, #31b38b, #07a27c);    color: #2B2B2B;
    transition: .5s;
    box-shadow: 10 0 20px rgba(27, 223, 37, 0.7);
    animation: pulsar 1.5s infinite; /* Adiciona a animação de pulsar */
    color: #2B2B2B;
    margin-bottom: 50px;
    border-radius: 5px;
}

.primary-btn-video:hover {
    background-color: #26bd7c;
}

/*emocional*/
/* Seção container */
.container {
    position: relative;
    z-index: 2;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    position: relative;
    width: 100%;
    height: auto;
    overflow: hidden;
    z-index: 2;
    /* Definindo um nível superior ao pseudo-elemento */
}

.container::before {
    background-image: url(/img/bg/banner-seja-influencer-manaus-emocional.webp) ;
    background-size: cover;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100vh;
    height: 100%;
    opacity: 0.2;
    z-index: 1;
}

.text-top,
.text-bottom {
    font-size: 25px;
}

.text-top p,
.text-bottom p {
    font-size: 1.2em;
    line-height: 1.5;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}


.text-content p {
    text-align: center;
    font-size: 25px;
    width: 700px;
}


.highlight {
    color: #00ff99; /* Cor do texto destacado */
    font-weight: bold;
}




/*logico*/

/* Seção feedback */


.container-feedback {
    background-image: linear-gradient(to right bottom, #00140c, #00130b, #00120b, #00100a, #000f09, #000e0a, #000e0b, #010d0b, #030d0d, #050d0e, #080d0e, #0a0d0e);
    width: 100%;
    position: relative;
    color: white;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}


/* Estilos do lightbox */
.lightbox {
    display: none;
    /* Inicialmente oculto */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    /* Fundo semi-transparente */
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.lightbox-image {
    max-width: 90%;
    max-height: 90%;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 30px;
    cursor: pointer;
}


.feedback-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
    max-width: 850px;
}

.feedback-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Seção 2 */
.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    width: 100%;
    height: 100vh;
}

.content-2 {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.image-container-2 {
    width: 450px;
    margin-right: 50px;
}

.image-container-2 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.carousel-container {
    position: relative;
    width: 550px;
    max-width: 500px;
    margin: auto;
    overflow: hidden;
    margin: 20px;
    border-radius: 20px;
}

.carousel-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
    /* Garante que todas as imagens tenham a mesma largura */
}

.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}



.text-content-2 {
    width: 450px;
    color: #ffffff;
    text-align: left;
}

.text-content-2 p {
    font-size: 35px;
    margin-bottom: 10px;
}

.text-content-2 ul {
    list-style-type: square;
    padding-left: 20px;
    margin-bottom: 20px;
}

.text-content-2 li {
    margin: 5px 0;
    font-size: 20px;

}

.content-pri {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0 auto;
}

section .promocao {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.container-promo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cta-button {
    background-color: #00ff99;
    color: #000000;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    margin: 0 auto;

}

.cta-button:hover {
    background-color: #00cc7a;
}

.pricing-card {
    background-color: #26262600;
    /* Cor de fundo do card */
    border: 1px solid #00ff99;
    /* Borda verde */
    border-radius: 20px;
    width: 300px;
    height: auto;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    color: white;
    transition: .5s;
    
}

.pricing-card:hover {
    box-shadow: 0 0 20px rgba(0, 212, 81, 0.5);

}

.plan-title {
    font-size: 1.5em;
    margin: 10px 0;
}

.price-old {
    font-size: 0.9em;
    color: #aaaaaa;
    margin: 10px 0;
}

.vantagens {
    font-size: 0.9em;
    color: #c8f1cd;
    margin: 10px 0;
    text-align: left;
}

.strikethrough {
    text-decoration: line-through;
}

.price-new {
    font-size: 1.8em;
    font-weight: bold;
    margin: 10px 0;
    color: #00ff99;
    /* Cor do preço promocional */
}

.plan-button {
    background-color: #00ff99;
    /* Cor de fundo do botão */
    color: #000000;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
    font-weight: bold;
    animation: pulsar 1.5s infinite; 

}

.plan-button:hover {
    background-color: #00cc7a;
    /* Cor ao passar o mouse sobre o botão */
    box-shadow: 0 0 15px rgba(0, 212, 81, 0.5);
}

section .faq {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

}

.faq-section {
    border-radius: 10px;
    padding: 20px;
    width: 50%;
    margin: 0 auto;
}

.faq-title {
    border-bottom: 1px solid #00ff99;
    text-align: center;
    margin-bottom: 20px;
}

.faq-item {
    padding: 10px 0;
}

.faq-question {
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    color: #ffffff;
    margin-bottom: 10px;
    border-bottom: 1px solid #00ff99;
    padding-bottom: 10px;
}

.faq-answer {
    display: none;
    margin-top: 10px;
    color: #cccccc;
    margin-left: 20px;
}

.faq-icon {
    color: #00ff99;
}

/* CSS */
.footer {
    background-color: #000000;
    /* Cor de fundo preta */
    color: #ffffff;
    /* Texto branco */
    text-align: center;
    /* Centraliza o texto */
    padding: 10px 0;
    /* Espaçamento em cima e embaixo */
    font-size: 14px;

    width: 100%;
    bottom: 0;

}

.footer a {
    color: white;
}


/*Responsividade*/


/* Esconde a imagem hero-character em telas menores */
@media screen and (max-width: 988px) {

    .bg-no-response {
        background: url('./img/bg/seja-influencer-responsivo-banner.webp') no-repeat center center;
        background-size: cover;
        display: flex;
        width: 100%;
        height: 80vh;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    /*banner primicipal*/
    .hero-section {
        height: 80vh;
    }

    .hero-character img {
        right: -40%;
        width: 100vw;
        top: 105%;
    }

    .text-container {
        max-width: 100%;
        text-align: left;
        z-index: 5;
    }

    .text-container h1 {
        font-size: 60px;
        width: 400px;
    }

    .text-container p {
        font-size: 20px;
        width: 400px;
    }

    .buttons {
        margin-top: 10px;
    }

    .primary-btn,
    .secondary-btn {
        padding: 5px 10px;
        font-size: 20px;

    }

    /*video*/

    .video {
        padding: 10px;
        /* Adiciona um pouco de padding para melhorar o espaçamento em dispositivos móveis */
        text-align: center;
        /* Centraliza o conteúdo para uma melhor apresentação em telas pequenas */
    }

    .text-top p {
        font-size: 18px;
        /* Reduz o tamanho da fonte para caber melhor em dispositivos móveis */
    }

    .content-video {
        display: flex;
        flex-direction: column;
        /* Empilha os elementos verticalmente em dispositivos móveis */
        align-items: center;
        /* Centraliza os itens */
        gap: 15px;
        /* Adiciona espaço entre os itens */
    }

    .video-player {
        width: 100%;
        /* Faz o vídeo ocupar toda a largura disponível */
        height: auto;
        /* Mantém a proporção do vídeo */
    }

    .content-video .video-player {
        width: 550px;
        border-radius: 20px;
    }

    .promo-banner {
        margin: 10px 0;
        /* Adiciona margem para separar a promoção dos outros elementos */
    }

    .promo-content p,
    .promo-content h1 {
        font-size: 16px;
        /* Ajusta o tamanho das fontes na promoção para se adequar a dispositivos móveis */
    }

    .primary-btn {
        padding: 10px 20px;
        /* Ajusta o padding do botão para caber melhor em telas menores */
        font-size: 16px;
        /* Reduz o tamanho da fonte do botão */
    }

    /*seção emoção*/
    .content {
        text-align: center;
    }

    .text-top p,
    .text-bottom p {
        font-size: 22px;
        line-height: 1.4;

    }

    .content {
        text-align: center;
        display: flex;
        align-items: center;
    }

    .text-content p {
        font-size: 18px;

    }


    /*logico*/
    .section-2 {
        height: auto;
    }

    .content-2 {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .text-content-2 {
        margin-top: 20px;
        margin-left: 30px;
        font-size: 16px;
        width: 550px;
    }

    .text-content-2 p {
        font-size: 20px;
    }

    .text-content-2 li {
        font-size: 16px;
    }

    .primary-btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .carousel-container {
        max-width: 550px;
        margin: auto;
        margin: 10px;
    }

    /*promoção*/

    .feedback {
        height: auto;
    }

    .feedback-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .feedback .text-top h1 {
        font-size: 28px;
    }

    .feedback-item img {
        width: 90%;
        margin: 0 auto;
    }

    .secondary-btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .faq-section {
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    .faq-question {
        font-size: 16px;
    }
}

@media screen and (max-width: 675px) {
    /*promoção*/


    .content-pri {
        display: flex;
        flex-direction: column;
        height: auto;
        text-align: center;
    }

    .bg-no-response {
        background-image: url(/img/bg/seja-influencer-responsivo-banner.webp);
        background-size: cover;
        display: flex;
        width: 100%;
        height: 80vh;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

}

/*responsividade para celular*/
@media screen and (max-width: 480px) {
    .bg-no-response {
        background-image: url(/img/bg/seja-influencer-responsivo-banner.webp);
        background-size: cover;
        display: flex;
        width: 100%;
        height: 80vh;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .limited-offer-header {
        padding: 8px 8px;

        width: 100%;
    }

    .limited-offer-header p {
        font-size: 12px;
        width: 380px;
    }

    /*responsividade banner*/
    /*banner principal*/


    .hero-character .img-responsive {
        left: 70%;
        width: 80vw;
        top: 70%;
    }

    /* Esconde a imagem original e mostra a recortada para telas menores */
    .img-normal {
        display: none;
    }

    .img-responsive {
        display: block;
        width: 10%;
        /* Ajuste o tamanho conforme necessário */
    }



    .text-container {
        max-width: 100%;
        text-align: left;
        z-index: 5;
    }

    .text-container h1 {
        font-size: 60px;
    }

    .text-container p {
        font-size: 20px;
        width: 260px;
    }

    .text-container h1 {
        font-size: 40px;
    }

    .text-container p {
        font-size: 30px;
        margin-top: 15px;
    }

    .buttons {
        margin-top: 10px;
    }

    .primary-btn,
    .secondary-btn {
        padding: 10px 25px;
        font-size: 20px;
    }


    /*video*/
    .text-top p {
        font-size: 20px;
    }

    .content-video .video-player {
        width: 350px;
        border-radius: 20px;
    }

    .promo-content p,
    .promo-content h1 {
        font-size: 18px;
    }

    .primary-btn {
        padding: 10px 20px;
        font-size: 18px;
    }

    /*seção emoção*/
    .text-top p,
    .text-bottom p {
        font-size: 22px;
        line-height: 1.4;
        width: 310px;
        font-weight: bold;
        color: #c0c0c0;


    }

    .text-content p {
        font-size: 18px;
        line-height: 1.5;
        width: 310px;
        color: #bdbdbd;
        font-weight: bold;
    }

    .container {
        background-image: url(./img/bg/bg-influencer-manaus.webp) left;
        background-size: cover;
    }


    /*logico*/

    .section-2 {
        display: flex;
        align-items: center;
    }

    .text-content-2 {
        margin-top: 20px;
        margin-left: 30px;
        font-size: 16px;
        width: 350px;
    }

    .text-content-2 p {
        font-size: 20px;
    }

    .text-content-2 li {
        font-size: 16px;
    }

    .primary-btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .carousel-container {
        max-width: 300px;
        margin: auto;
        margin: 10px;
    }

    /*promoção*/

    .content-pri {
        display: flex;
        flex-direction: column;
        height: auto;
    }

    /*responsividade do feed back*/

    .feedback {
        height: auto;
    }

    .feedback .text-top h1 {
        font-size: 35px;
    }

    .feedback-item img {
        width: 90%;
        margin: 0 auto;
    }

    .secondary-btn {
        font-size: 22px;
        padding: 8px 20px;
    }


    /*responsividade faq*/
    .faq-section {
        width: 100%;
        padding: 10px;
    }

    .faq-title h1 {
        font-size: 24px;
    }

    .faq-question {
        font-size: 14px;
    }

    .faq-answer {
        font-size: 14px;
        margin-left: 10px;
    }


    .content {
        text-align: center;
        display: flex;
        align-items: center;
    }

    .text-content p {
        font-size: 18px;
        margin: 0 auto;
    }

    .feedback {
        height: auto;
    }

    /*responsividade faq*/
    .faq-section {
        width: 90%;
        padding: 10px;
    }
}

@media screen and (max-width: 390px) {

    .bg-no-response {
        background-image: url(/img/bg/seja-influencer-responsivo-banner.webp);
        background-size: cover;
        display: flex;
        width: 100%;
        height: 80vh;
        position: absolute;
        align-items: center;
        justify-content: center;
        z-index: 1;
    }

    .limited-offer-header {
        padding: 8px 8px;
        width: 100%;
    }

    .limited-offer-header p {
        font-size: 12px;
        width: 350px;
    }

    /*responsividade banner*/
    /*banner principal*/


    .hero-character .img-responsive {
        left: 70%;
        width: 80vw;
        top: 70%;
    }

    /* Esconde a imagem original e mostra a recortada para telas menores */
    .img-normal {
        display: none;
    }

    .img-responsive {
        display: block;
        width: 10%;
        /* Ajuste o tamanho conforme necessário */
    }

    .text-container h1 {
        font-size: 30px;
        margin-top: 50px;
        width: 300px;
    }

    .text-container p {
        font-size: 18px;
        width: 250px;
    }

    .buttons {
        margin-top: 10px;
    }

    .secondary-btn {
        padding: 10px 15px;
        font-size: 15px;
    }

    .primary-btn {
        padding: 10px 10px;
        font-size: 15px;

    }

    .text-top {
        font-size: 20px;
        text-align: center;
    }

    .video {
        height: auto;
    }

    .content {
        text-align: center;
        display: flex;
        align-items: center;
    }

    .text-content p {
        font-size: 14px;
        margin: 0 auto;

    }


    .carousel-container {
        max-width: 310px;
        margin: auto;
    }

    .pricing-card {
        width: 250px;
        height: auto;


    }

    .feedback {
        height: auto;
    }

    /*responsividade faq*/
    .faq-section {
        width: 90%;
        padding: 10px;
    }


}